{
	"addons": [
		{
			"id": "tree_sitter",
			"description": "Tree-sitter bindings based on `lua-tree-sitter`",
			"name": "Tree-sitter",
			"type": "library",
			"version": "0.1.0",
			"files": [
				{
					"arch": "aarch64-linux",
					"url": "https://github.com/xcb-xwii/lite-xl-tree-sitter/releases/download/v0.1.0/lite-xl-tree-sitter.aarch64-linux.so",
					"checksum": "1bbe2945866c44e7c52d37d81580a7155e82f3fff4e20cca22dfcaa328102513",
					"path": "init.aarch64-linux.so"
				},
				{
					"arch": "x86_64-linux",
					"url": "https://github.com/xcb-xwii/lite-xl-tree-sitter/releases/download/v0.1.0/lite-xl-tree-sitter.x86_64-linux.so",
					"checksum": "0ef71073b7eb1af8cc6456eda46f4e8e2062158c9f6371c937e7d2c7c0465117",
					"path": "init.x86_64-linux.so"
				},
				{
					"arch": "aarch64-darwin",
					"url": "https://github.com/xcb-xwii/lite-xl-tree-sitter/releases/download/v0.1.0/lite-xl-tree-sitter.aarch64-macos.so",
					"checksum": "93ca19c3c3baeef3401b01a54c99cef08992d34b1ae41dfce49e2e1282f86435",
					"path": "init.aarch64-darwin.so"
				},
				{
					"arch": "x86_64-darwin",
					"url": "https://github.com/xcb-xwii/lite-xl-tree-sitter/releases/download/v0.1.0/lite-xl-tree-sitter.x86_64-darwin.so",
					"checksum": "fb67289bf72fd1d9b58a5ebc0fcb42e18116d54850602354dec9ffbf97f13aaa",
					"path": "init.x86_64-darwin.so"
				},
				{
					"arch": "x86_64-windows",
					"url": "https://github.com/xcb-xwii/lite-xl-tree-sitter/releases/download/v0.1.0/lite-xl-tree-sitter.x86_64-windows.dll",
					"checksum": "7e7f5a6c546de02c16d16b1f3f5d8bc806983f07c90eef89772d13b39cce6c26",
					"path": "init.x86_64-windows.so"
				}
			],
		}
	]
}
